<!DOCTYPE html>
<html>
  <head>
    <title>J1012</title>
  </head>

  <body>

    <style>
      body {
	  background-color: #2B4865;
	  color: white;
	  text-align: left;
	  font-family: "Courier New", Monospace;
      }

      button {
	  display: inline-block;
	  padding: 20px;
	  width: 500px;
	  border-radius: 10px;
	  background-color: #256D85;
	  color: white;
	  transition: all 0.4s;
	  cursor: pointer;
	  font-size: 24px;
	  text-align: center;
	  border: none;
      }

      button span {
	  cursor: pointer;
	  display: inline-block;
	  position: relative;
	  transition: 0.4s;
      }

      button span:after {
	  content: '\00bb';
	  position: absolute;
	  opacity: 0;
	  top: 0;
	  right: -20px;
	  transition: 0.4s;
      }

      button:hover span {
	  padding-right: 25px;
      }

      button:hover span:after {
	  opacity: 1;
	  right: 0;
      }

      h1 {
	  text-align: center;
	  text-decoration-line: underline;
      }

    </style>
    <h2>Name: Richard Jang</h2>
    <h2>Journal: J1012</h2>
    <h2>Date: 6-Sep-2022</h2>
    <br />

    <h1>Alternative Base Addition</h1>
    <br />

    <h3>I recieved assistance from: no one</h3>
    <h3>I assited: no one</h3>
    <br />

    <h4>1: Describe the <i>general</i> proces for executing addition, reguardless of base?</h4>
    <p>The general rules for addition is to increase the addends by the given numbers. If given a number line, the number would increase in position by the amount that is added.</p>
    <br />

    <h4>2: What special factors need to be considered when executing addition with octal numbers?</h4>
    <p>In the decimal system, there are digits 0 to 9, so we carry over when the digit is over 9. In octal addition, we carry over when the digits are over 7.</p>
    <br />

    <h4>3: What special factors need to be considered when executing addition with hexidecimal numbers?</h4>
    <p>When executing addition with hexidecimal numbers, the digits need to be considiered. Because hexidecimal numbers include digits that have values over 10, the carrying over can only happen when the addition results in a number over 15.</p>
    <br />

    <h4>4: What special factors need to be considered when executing addition with binary numbers?</h4>
    <p>When adding with binary numbers, the maximum digit that can be represented is a 2. Therefore any numbers that are even result in a 0 and a carry. Any odd numbers result in a carry and a 1 in the digit.</p>
    <br />

    <h4>What did I learn? What is the "big idea"?</h4>
    <p>I learned how to add with different number systems.</h4>
    <br />

    <h4>What challenges did I encounter?</h4>
    <p>It was hard to understand adding with the binary system.</p>
    <br />

    <h4>How could this experience be improved?</h4>
    <p>In order to help people understand the concenpt, a video could be shown of adding different number systems.</p>
    <br />

    <h4>Free Reflection: How has what I've learned affected my thinking?</h4>
    <p>I now think of addition differently because there are different ways to add with different number systems.</p>
    <br />

    <p><a href="https://codermerlin.com/users/ming-ruei-jang/Digital%20Portfolio/CS-I/index.html"><button type="button"><span>Back to Index</span></button></a></p>
  </body>
</html>
